{
  "name": "techmeethub",
  "version": "1.0.0",
  "description": "TechMeetHub - Social event platform for tech professionals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "events",
    "tech",
    "meetup",
    "hackathon",
    "social"
  ],
  "author": "TechMeetHub",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^10.7.0"
  }
}
